BOT_TOKEN ="" 
API_ID ="" 
API_HASH =""
CHANNELS="-1001979167499" #Username or ID of channel or group. Separate multiple IDs by space
LOG_CHANNEL=-1002508511292
ADMINS ="1380309560" #Username or ID of Admin. Separate multiple Admins by space
DATABASE_URI ="mongodb+srv://...mongodb.net/Database?retryWrites=true&w=majority" #mongoDB URI. Get this value from https://www.mongodb.com
DATABASE_NAME ="msb_db" #Name of the database in mongoDB.
# BROADCAST_DB_NAME ="msb_broadcast_db"
# CUSTOM_FILE_CAPTION="test" #Custom caption for files
# AUTH_CHANNEL = "-1001367672902" #Force subscribe channel
# AUTH_CHANNEL_LINK = "https://t.me/+WWYIsc8kzMFaGDBaew" #Force subscribe channel join link
# HELP_MSG = "Help message" #Custom help message
# START_MSG = "Start message" #Custom start message
# AUTO_DELETE_DELAY = "600" #File auto delete delay in seconds
